# q19.webrtc

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/q19/sample/webrtc/: MainActivity.kt  WebRTCActivity.kt
webrtc/: build.gradle
webrtc/src/main/java/kz/q19/webrtc/: PeerConnectionClient.kt
